store.graphql

type Pool @entity {
  id: ID!
  asset0: String!
  asset1: String!
  isStable: Boolean!
  lpToken: String!

  lpTokenSupply: BigInt!
  lpTokenSupplyDecimal: Float!

  reserve0: BigInt!
  reserve1: BigInt!
  reserve0Decimal: Float!
  reserve1Decimal: Float!

  volumeAsset0: BigInt!
  volumeAsset1: BigInt!
  volumeAsset0Decimal: Float!
  volumeAsset1Decimal: Float!

  mostRecentSnapshot: Int!
}

type PoolSnapshot @entity {
  id: ID!
  poolId: ID!
  timestamp: Int!
  lpTokenSupply: BigInt!
  lpTokenSupplyDecimal: Float!

  transactions: Int!

  reserve0: BigInt!
  reserve1: BigInt!
  reserve0Decimal: Float!
  reserve1Decimal: Float!

  volumeAsset0: BigInt!
  volumeAsset1: BigInt!
  volumeAsset0Decimal: Float!
  volumeAsset1Decimal: Float!
}

type Campaign @entity {
  id: String!
  startTime: Int!
  endTime: Int!
  rewardAssetId: String!
  rewardRate: Int!
  stakingToken: String!
}

type Position @entity {
  id: String!
  rewardAssetId: String!
  identity: String!
}