store.graphql

type Pool @entity {
  id: ID!
  asset0: String!
  asset1: String!
  isStable: Boolean!
  lpToken: String!

  lpTokenSupply: BigInt!
  lpTokenSupplyDecimal: Float!

  reserve0: BigInt!
  reserve1: BigInt!
  reserve0Decimal: Float!
  reserve1Decimal: Float!

  volumeAsset0: BigInt!
  volumeAsset1: BigInt!
  volumeAsset0Decimal: Float!
  volumeAsset1Decimal: Float!

  mostRecentSnapshot: Int!
}

type PoolSnapshot @entity {
  id: ID!
  pool: Pool!
  timestamp: Int!
  lpTokenSupply: BigInt!
  lpTokenSupplyDecimal: Float!

  transactions: Int!

  reserve0: BigInt!
  reserve1: BigInt!
  reserve0Decimal: Float!
  reserve1Decimal: Float!

  volumeAsset0: BigInt!
  volumeAsset1: BigInt!
  volumeAsset0Decimal: Float!
  volumeAsset1Decimal: Float!
}
